<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efa-Oa-YyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPCamera_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-dG-XCM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-rt-MFM">
                                        <rect key="frame" x="15" y="19" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="launchTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xn-T9-GZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H99-a1-jXl">
                                        <rect key="frame" x="15" y="65" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crs-74-4vG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-wG-5EP">
                                        <rect key="frame" x="15" y="117" width="40" height="30"/>
                                        <state key="normal" title="Detail"/>
                                        <connections>
                                            <action selector="detailTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qc-9o-S1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H99-a1-jXl" firstAttribute="top" secondItem="CGm-rt-MFM" secondAttribute="bottom" constant="16" id="9gD-zF-xLB"/>
                                    <constraint firstItem="CGm-rt-MFM" firstAttribute="top" secondItem="PXN-dG-XCM" secondAttribute="top" constant="19" id="iZG-9e-Q8z"/>
                                    <constraint firstItem="8YL-wG-5EP" firstAttribute="leading" secondItem="H99-a1-jXl" secondAttribute="leading" id="iwQ-pe-QHE"/>
                                    <constraint firstItem="H99-a1-jXl" firstAttribute="leading" secondItem="CGm-rt-MFM" secondAttribute="leading" id="kt7-57-4nJ"/>
                                    <constraint firstItem="CGm-rt-MFM" firstAttribute="leading" secondItem="PXN-dG-XCM" secondAttribute="leading" constant="15" id="sEc-AH-fiV"/>
                                    <constraint firstItem="8YL-wG-5EP" firstAttribute="top" secondItem="H99-a1-jXl" secondAttribute="bottom" constant="22" id="xnW-qv-xQc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXN-dG-XCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ZA-Ty-Yud"/>
                            <constraint firstItem="PXN-dG-XCM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F6w-DL-385"/>
                            <constraint firstItem="PXN-dG-XCM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Np7-Jr-zr3"/>
                            <constraint firstItem="PXN-dG-XCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbT-5J-oi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="6T3-iG-UIX"/>
                    <connections>
                        <outlet property="scrollView" destination="PXN-dG-XCM" id="AAf-xi-c3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ht2-mC-1iN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="GqU-eN-sFq" customClass="DetailViewController" customModule="SPCamera_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0x-iz-fq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-4F-3cx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5D1-4F-3cx" firstAttribute="leading" secondItem="b5z-wc-Ug4" secondAttribute="leading" id="2b1-ip-UvJ"/>
                            <constraint firstItem="5D1-4F-3cx" firstAttribute="bottom" secondItem="b5z-wc-Ug4" secondAttribute="bottom" id="76l-Hb-827"/>
                            <constraint firstItem="5D1-4F-3cx" firstAttribute="top" secondItem="b5z-wc-Ug4" secondAttribute="top" id="8sF-1r-jqH"/>
                            <constraint firstItem="5D1-4F-3cx" firstAttribute="trailing" secondItem="b5z-wc-Ug4" secondAttribute="trailing" id="g9P-ur-gHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5z-wc-Ug4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ety-hu-ZQg"/>
                    <connections>
                        <outlet property="tableView" destination="5D1-4F-3cx" id="PaT-md-fSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unQ-QO-ruD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="751.57421289355329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yt5-rU-6je">
            <objects>
                <navigationController storyboardIdentifier="NavMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="efa-Oa-YyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqR-OW-KoE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QXm-6j-oRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXS-eu-b38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="33"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hXY-nF-5My">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="zT6-Dw-Bga" customClass="SignInViewController" customModule="SPCamera_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS8-EW-FmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-h6-x19">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-vB-V8C">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-I5-pD3">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTouched:" destination="zT6-Dw-Bga" eventType="touchUpInside" id="CHF-jY-qTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqw-R4-9fG" firstAttribute="trailing" secondItem="jLH-h6-x19" secondAttribute="trailing" constant="16" id="7ko-rE-kMr"/>
                            <constraint firstItem="fNT-vB-V8C" firstAttribute="top" secondItem="jLH-h6-x19" secondAttribute="bottom" constant="25" id="aJ8-J8-GFu"/>
                            <constraint firstItem="fNT-vB-V8C" firstAttribute="leading" secondItem="dqw-R4-9fG" secondAttribute="leading" constant="16" id="l0H-wi-DJ8"/>
                            <constraint firstItem="jLH-h6-x19" firstAttribute="top" secondItem="dqw-R4-9fG" secondAttribute="top" constant="83" id="w4w-4V-Crs"/>
                            <constraint firstItem="dqw-R4-9fG" firstAttribute="trailing" secondItem="fNT-vB-V8C" secondAttribute="trailing" constant="16" id="wkp-ut-IQl"/>
                            <constraint firstItem="jLH-h6-x19" firstAttribute="leading" secondItem="dqw-R4-9fG" secondAttribute="leading" constant="16" id="zpl-jr-zMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqw-R4-9fG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCa-XR-Njl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="729.98500749625191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spA-Qm-T7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaM-yy-kfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xS9-di-Siz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GqU-eN-sFq" kind="relationship" relationship="rootViewController" id="aWR-7E-bJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fg-kb-w38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="753"/>
        </scene>
    </scenes>
</document>
